*.*;auth,authpriv.none action(
	type="omfile"
	File="/var/log/syslog"
	FileOwner="root"
	FileGroup="adm"
	FileCreateMode="0600"
	cry.provider="gcry"
	#cry.algo="AES128"
	cry.algo="AES256"
	cry.mode="CBC"
	cry.keyfile="/etc/crylog"
)
