module(load="omprog")
if $msg contains 'Accepted password for' then action(type="omprog" binary="/usr/local/bin/sshauth.sh")

#:msg, regex, "Accepted password for .* ssh2" action(type="omprog" binary="/usr/local/bin/sshauth.sh")
#if $msg startswith 'Accepted password for' and ($msg contains 'ssh2') then action(type="omprog" binary="/usr/local/bin/sshauth.sh")
